FirstFloor.ModernUI.App/Content/ControlsStylesLogin.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Content.ControlsStylesLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:FirstFloor.ModernUI.App"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel MinWidth="200">
            <!-- actual form starts here -->
            <StackPanel x:Name="Form" Orientation="Vertical">

                <!-- create viewmodel -->
                <StackPanel.DataContext>
                    <app:SampleFormViewModel />
                </StackPanel.DataContext>

                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                
                

                <StackPanel>
                    <Label Content="Tài khoản" Target="{Binding ElementName=Username}"/>
                    <TextBox x:Name="Username" Width="150" Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Mật khẩu" Target="{Binding ElementName=Password}"/>
                    <TextBox x:Name="Password" Width="150" Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <Button Content="Submit" Margin="100,16,0,0" HorizontalAlignment="Left" Click="Button_Click" />
                <mui:BBCodeBlock x:Name="Content" BBCode="11111" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
